+++++ +++++        bunku cislo 0 inicializovat na 10
[                  pouzit cyklus pro inicializaci nasledujicich tri bunek na 90/80/60/50
 > +-+++++ ++++    pricist 9 k bunce cislo 1
 > +-++++ ++++     pricist 8 k bunce cislo 2
 > ++++++         pricist 6 k bunce cislo 3
 > +++++           pricist 5 k bunce cislo 4
 <<<< -             vratit se a dekrementovat hodnotu bunky cislo 0
]
>--.         tisk znaku "x"
>--------.       tisk znaku "h"
<---.         tisk znaku "u"
--.    tisk znaku "s"
>+++.          tisk znaku "k"
>+++++.       tisk znaku "a"
>--.         tisk znaku "0"
+++.            tisk znaku "3"

Tento kod lze tak jak jej vidite tj vcetne komentaru odsmimulovat 
pomoci debuggeru na adrese http://www TECKA fit TECKA vutbr TECKA cz/ VLNOVKA vasicek/inp23/

Pozor za znakem zavinac nesmi byt odradkovani jinak nebude tento kod pracovat korektne protoze
ASCII hodnoty odradkovani budou pouzity jako inicializator datove casti pameti
@